

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/validateData/?date=2022-1-20

###

GET http://localhost:3000/todos/3

###

POST http://localhost:3000/todos 
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###

PUT http://localhost:3000/todos/6
Content-Type: application/json

{
    "priority":"ASAP"
}

###

DELETE http://localhost:3000/todos/2
 